user www-data;
pid /run/nginx.pid;
worker_processes auto;

events  {
worker_connections 768;
}

error_log /root/error_log.log;

http {
    server {  # Перенаправление с http на https
        listen 80;
        server_name 80.90.189.77; # Вместо ip поставить нужный домен
        return 301 https://$host$request_uri;
    }

    server { # Первый домен
        listen 443 ssl; 
        server_name 80.90.189.77;

	# Сертификат
        ssl_certificate /root/lab1/cert/cert.crt;
        ssl_certificate_key /root/lab1/cert/cert_key.key;
	ssl_password_file /root/lab1/cert/password;

        location / {
            alias /root/lab1/first/; # Здесь говорим nginx, куда идти за статикой
        }
    }
    # Дальше все также, что и сверху. Поменялись только ip и путь до статики
    server { 
         listen 80;
         server_name 147.45.183.30; 
         return 301 https://$host$request_uri;
     }

     server {
         listen 443 ssl;
         server_name 147.45.183.30;

         ssl_certificate /root/lab1/cert/cert.crt;
         ssl_certificate_key /root/lab1/cert/cert_key.key;
	 ssl_password_file /root/lab1/cert/password;

         location / {
             alias /root/lab1/second/;
         }
     }   
}
