user www-data;
pid /run/nginx.pid;
worker_processes auto;

events  {
worker_connections 768;
}

error_log /root/error_log.log;

http {
    server {
        listen 80;
        server_name 80.90.189.77;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 80.90.189.77;

        ssl_certificate /root/lab1/cert/cert.crt;
        ssl_certificate_key /root/lab1/cert/cert_key.key;
	ssl_password_file /root/lab1/cert/password;

        location / {
            alias /root/lab1/first/;
        }
    }

    server {
         listen 80;
         server_name 147.45.183.30;
         return 301 https://$host$request_uri;
     }

     server {
         listen 443 ssl;
         server_name 147.45.183.30;

         ssl_certificate /root/lab1/cert/cert.crt;
         ssl_certificate_key /root/lab1/cert/cert_key.key;
	 ssl_password_file /root/lab1/cert/password;

         location / {
             alias /root/lab1/second/;
         }
     }   
}
